{
  "name": "Neural Trader - Podman Development",
  "dockerFile": "Dockerfile",
  
  // Use Podman instead of Docker
  "runArgs": [
    "--userns=keep-id",
    "--security-opt", "label=disable",
    "--cap-add=SYS_PTRACE",
    "--security-opt", "seccomp=unconfined"
  ],
  
  // Mount the workspace - Podman handles user permissions better
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
  "workspaceFolder": "/workspace",
  
  // Podman socket mount (rootless)
  "mounts": [
    "source=${localEnv:XDG_RUNTIME_DIR}/podman/podman.sock,target=/var/run/docker.sock,type=bind,readonly",
    "source=${localEnv:HOME}/.config/containers,target=/home/vscode/.config/containers,type=bind,Z"
  ],
  
  // Features to install
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "stable",
      "profile": "default"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    }
  },
  
  // VS Code customizations
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.checkOnSave.command": "clippy",
        "editor.formatOnSave": true,
        "files.watcherExclude": {
          "**/target/**": true
        }
      }
    }
  },
  
  // Port forwarding
  "forwardPorts": [3030, 5432, 6379, 8001, 3000, 9090, 8081, 8082],
  "portsAttributes": {
    "3030": {
      "label": "Neural Trader API",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL/TimescaleDB",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "8001": {
      "label": "Data Ingestion API",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Grafana",
      "onAutoForward": "openBrowser"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "Redis Commander",
      "onAutoForward": "notify"
    },
    "8082": {
      "label": "pgAdmin",
      "onAutoForward": "notify"
    }
  },
  
  // Environment variables
  "remoteEnv": {
    "RUST_LOG": "info",
    "RUST_BACKTRACE": "1",
    "DATABASE_URL": "postgresql://postgres:dev_password@localhost:5432/neural_trader",
    "REDIS_URL": "redis://localhost:6379",
    "DOCKER_HOST": "unix:///var/run/docker.sock"
  },
  
  // Post-create commands
  "postCreateCommand": "bash .devcontainer_podman/scripts/setup-dev-env.sh",
  "postStartCommand": "bash .devcontainer_podman/scripts/start-services.sh",
  
  // Use vscode user
  "remoteUser": "vscode"
}